<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bingo__nikhil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a300254326.nikhil_300254326_bingo.bingo_Nikhil">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Ranbtn"
        android:text="Generate Bingo Card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:visibility="visible"
        android:layout_width="251dp"
        android:layout_height="259dp"
        android:gravity="center"
        android:stretchColumns="0,1,2,3,4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:id="@+id/tableLayout"
        tools:layout_editor_absoluteY="92dp"
        android:layout_below="@+id/Ranbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#c8caca"
            >

            <TextView
                android:id="@+id/_B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:maxWidth="10dp"
                android:textColor="#CCC3C2"
                android:text="B"
                android:textSize="40dp"
                android:maxHeight="20dp"
                />

            <TextView
                android:id="@+id/_I"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="I"
                android:textColor="#CCC3C2"
                android:textSize="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_N"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:textColor="#CCC3C2"
                android:text="N"
                android:textSize="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:text="G"
                android:textSize="40dp"
                android:textColor="#CCC3C2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_O"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:textColor="#CCC3C2"
                android:text="O"
                android:textSize="40dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#c8caca"
            >

            <TextView
                android:id="@+id/_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:maxWidth="10dp"
                android:maxHeight="20dp"
                />

            <TextView
                android:id="@+id/_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#c8caca">

            <TextView
                android:id="@+id/_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#c8caca">

            <TextView
                android:id="@+id/_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:background="#c8caca">

            <TextView
                android:id="@+id/_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#c8caca">

            <TextView
                android:id="@+id/_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/_25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:textStyle="bold"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/randomNum"
        android:layout_width="270dp"
        android:layout_height="29dp"
        android:layout_column="3"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteY="410dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_below="@+id/tableLayout"
        android:layout_alignStart="@+id/tableLayout" />

    <Button
        android:text="Generate Random Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ranNumbtn"
        android:layout_below="@+id/randomNum"
        android:layout_centerHorizontal="true" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ranNumbtn"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_vertical|center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/lin">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/scrollView2"
        android:layout_marginBottom="15dp"
        android:id="@+id/username" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/username"
        android:layout_alignStart="@+id/Ranbtn"
        android:layout_marginStart="30dp"
        android:id="@+id/rounds" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:id="@+id/dte"
        android:layout_alignBaseline="@+id/rounds"
        android:layout_alignBottom="@+id/rounds"
        android:layout_alignEnd="@+id/tableLayout" />


</RelativeLayout>
